


curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs

sudo apt-get install -y build-essential
----

sudo npm install -g cordova ionic
-----

git clone https://numv@bitbucket.org/numv/f2_telefonliste.git

ionic init